<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>testimonial-card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      .page {
        background-color: slategray;
      }

      /* === Block: card === */
      .card {
        max-width: 90%;
        width: 21.25rem;      
        margin: 2rem auto;     
        padding: 1.5rem;       
        background-color: #fff;
        border-radius: 0.5rem; 
        box-shadow:
          0 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1),  
          0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.1);          
        color: #525252;
        font-family: "Noto Sans", sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 100px;
      }

      /* === Elements of card === */
      .card__profile {
        display: flex;
        align-items: center;
        gap: 1rem;             
        color: #000;
      }

      .card__image-container {
        flex-shrink: 0;
        width: 3rem;          
        height: 3rem;         
      }

      .card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .card__info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;         
        flex-grow: 1;
      }

      .card__name {
        font-size: 1.125rem;  
        line-height: 1.75rem; 
        font-weight: 600;
        color: #171717;
      }

      .card__social {
        font-size: 0.875rem;  
        line-height: 1.25rem; 
        color: #525252;
      }

      .card__text {
        font-size: 1rem;      
        line-height: 1.5rem;  
      }

      /* === Credits block === */
      .credits {
        text-align: center;
        margin-top: 1.5rem;   
        font-size: 0.875rem;  
        color: #444;
      }
      .credits a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="page">
    <main>
      <div class="card">
        <div class="card__profile">
          <div class="card__image-container">
            <img
              class="card__image"
              src="img/profile-thumbnail.png"
              alt="John Sprague’s profile photo"
            />
          </div>
          <div class="card__info">
            <span class="card__name">John Sprague</span>
            <span class="card__social">@spraguejdev</span>
          </div>
        </div>

        <p class="card__text">
          I’ve been searching for high-quality abstract images for my design
          projects, and I’m thrilled to have found this platform. The variety
          and depth of creativity are astounding!
        </p>
      </div>
    </main>

    <div class="credits" data-gfe-screenshot-exclude="true">
      Built by
      <a
        href="https://github.com/john-sprague"
        target="_blank"
        rel="noopener noreferrer"
        >John Sprague</a
      >.
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
